{
  "name": "modeling-logistics-area",
  "version": "1.0.0",
  "description": "",
  "main": "GUI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/dat.gui": "^0.7.7",    
    "@types/jquery": "^3.5.14",    
    "@types/requirejs": "^2.1.34",
    "dat.gui": "^0.7.9",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "three": "^0.141.0"  
  },
  "author": "Daniel Sá",
  "license": "MIT"
}
